# Todoc

./: DatabaseUnitTest.html  MainActivityInstrumented.html  MainActivityInstrumentedTest.html  README.md  build.gradle
_tests/: DatabaseUnitTest.html  MainActivityInstrumented.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/main/java/: todoc_class_diagram.plantuml
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  SaveMyTaskDatabase.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: SingleLiveEvent.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: dialog_add_project.xml
app/src/main/res/menu/: actions.xml
app/src/test/java/com/cleanup/todoc/: DatabaseUnitTest.java  MainActivityTest.java  TaskUnitTest.java  TaskUnitTest1.java  TaskViewModelTest.java  ViewModelTest.java
